<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <main class="wrapper">
      <section class="side-menu">
        <button type="button" class="side-menu__btn">
          <svg class="side-menu__icon" width="30" height="30">
            <use href="./images/sprite.svg#icon-burger"></use>
          </svg>
        </button>

        <button type="button" class="side-menu__btn-close">
          <svg class="side-menu__icon" width="20" height="20">
            <use href="./images/sprite.svg#close"></use>
          </svg>
        </button>
        <a href="./index.html" class="logo">
          <svg class="logo__icon" width="37" height="37">
            <use href="./images/sprite.svg#icon-setting"></use>
          </svg>
          <span
            >Dashboard
            <span class="logo__version">v.01</span>
          </span>
        </a>

        <ul class="menu">
          <li class="menu__item">
            <a href="./index.html" class="menu__link">
              <svg class="menu__icon" width="24" height="24">
                <use href="./images/sprite.svg#icon-key-square"></use>
              </svg>
              Dashboard
            </a>
          </li>
          <li class="menu__item">
            <a href="./index.html" class="menu__link">
              <svg class="menu__icon" width="24" height="24">
                <use href="./images/sprite.svg#icon-d-square"></use>
              </svg>
              Product
              <svg class="menu__icon-chevron" width="16" height="16">
                <use href="./images/sprite.svg#icon-chevron-right"></use>
              </svg>
            </a>
          </li>
          <li class="menu__item">
            <a href="./index.html" class="menu__link">
              <svg class="menu__icon" width="24" height="24">
                <use href="./images/sprite.svg#icon-user-square"></use>
              </svg>
              Customers
              <svg class="menu__icon-chevron" width="16" height="16">
                <use href="./images/sprite.svg#icon-chevron-right"></use>
              </svg>
            </a>
          </li>
          <li class="menu__item">
            <a href="./index.html" class="menu__link">
              <svg class="menu__icon" width="24" height="24">
                <use href="./images/sprite.svg#icon-wallet-money"></use>
              </svg>
              Income
              <svg class="menu__icon-chevron" width="16" height="16">
                <use href="./images/sprite.svg#icon-chevron-right"></use>
              </svg>
            </a>
          </li>
          <li class="menu__item">
            <a href="./index.html" class="menu__link">
              <svg class="menu__icon" width="24" height="24">
                <use href="./images/sprite.svg#icon-discount"></use>
              </svg>
              Promote
              <svg class="menu__icon-chevron" width="16" height="16">
                <use href="./images/sprite.svg#icon-chevron-right"></use>
              </svg>
            </a>
          </li>
          <li class="menu__item">
            <a href="./index.html" class="menu__link">
              <svg class="menu__icon" width="24" height="24">
                <use href="./images/sprite.svg#icon-message-question"></use>
              </svg>
              Help
              <svg class="menu__icon-chevron" width="16" height="16">
                <use href="./images/sprite.svg#icon-chevron-right"></use>
              </svg>
            </a>
          </li>
        </ul>
      </section>
      <section class="product">
        <div class="product__top-line">
          <img src="./images/hello.svg" alt="hello" width="176" height="36" />
        </div>
        <div class="table">
          <div class="table__top-line">
            <div class="table__customers">
              <p class="table__title">All Customers</p>
              <p class="table__subtitle">Active Members</p>
            </div>
            <form class="form">
              <label class="form__label">
                <svg class="form__icon" width="24" height="24">
                  <use href="./images/sprite.svg#icon-search"></use>
                </svg>
                <input
                  class="form__input"
                  type="text"
                  name="search"
                  placeholder="Search"
                />
              </label>
            </form>
          </div>
          <table width="100%">
            <tr align="left">
              <th>Customer Name</th>
              <th>Company</th>
              <th>Phone Number</th>
              <th>Email</th>
              <th>Country</th>
              <th>Status</th>
            </tr>
            <tr>
              <td>Jane Cooper</td>
              <td>Microsoft</td>
              <td>(225) 555-0118</td>
              <td>jane@microsoft.com</td>
              <td>United States</td>
              <td><button class="btn active">Active</button></td>
            </tr>
            <tr>
              <td>Floyd Miles</td>
              <td>Yahoo</td>
              <td>(205) 555-0100</td>
              <td>floyd@yahoo.com</td>
              <td>Kiribati</td>
              <td><button class="btn inactive">Inactive</button></td>
            </tr>
            <tr>
              <td>Ronald Richards</td>
              <td>Adobe</td>
              <td>(302) 555-0107</td>
              <td>ronald@adobe.com</td>
              <td>Israel</td>
              <td><button class="btn inactive">Inactive</button></td>
            </tr>
            <tr>
              <td>Marvin McKinney</td>
              <td>Tesla</td>
              <td>(252) 555-0126</td>
              <td>marvin@tesla.com</td>
              <td>Iran</td>
              <td><button class="btn active">Active</button></td>
            </tr>
            <tr>
              <td>Jerome Bell</td>
              <td>Google</td>
              <td>(629) 555-0129</td>
              <td>jerome@google.com</td>
              <td>Réunion</td>
              <td><button class="btn active">Active</button></td>
            </tr>
            <tr>
              <td>Kathryn Murphy</td>
              <td>Microsoft</td>
              <td>(406) 555-0120</td>
              <td>kathryn@microsoft.com</td>
              <td>Curaçao</td>
              <td><button class="btn active">Active</button></td>
            </tr>
            <tr>
              <td>Jacob Jones</td>
              <td>Yahoo</td>
              <td>(208) 555-0112</td>
              <td>jacob@yahoo.com</td>
              <td>Brazil</td>
              <td><button class="btn active">Active</button></td>
            </tr>
            <tr>
              <td>Kristin Watson</td>
              <td>Facebook</td>
              <td>(704) 555-0127</td>
              <td>kristin@facebook.com</td>
              <td>Åland Islands</td>
              <td><button class="btn inactive">Inactive</button></td>
            </tr>
          </table>
          <div class="product__under-line">
            <p class="product__show">Showing data 1 to 8 of 256K entries</p>
            <div class="product__pages-btns">
              <button type="button" class="product__btn">
                <svg class="product__icon" width="8" height="12">
                  <use href="./images/sprite.svg#icon-left"></use>
                </svg>
              </button>
              <button type="button" class="product__btn">1</button>
              <button type="button" class="product__btn">2</button>
              <button type="button" class="product__btn">3</button>
              <button type="button" class="product__btn">4</button>
              <button type="button" class="product__btn dots">
                <svg class="product__icon" width="9" height="12">
                  <use href="./images/sprite.svg#icon-dots"></use>
                </svg>
              </button>
              <button type="button" class="product__btn">40</button>
              <button type="button" class="product__btn">
                <svg class="product__icon" width="8" height="12">
                  <use href="./images/sprite.svg#icon-right"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
